VERSION:3 SOURCE_TIMESTAMP:4F7C529B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega162.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:31 "ADC -> R4,R5"
NODE:V LEVEL:0 LINE:32 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:33 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:34 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:34 "buff1 -> RAM:????"
NODE:M LEVEL:0 LINE:36 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:37 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:39 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:40 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:44 "getchar1(void)"
NODE:F LEVEL:0 LINE:59 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:66 "main(void)"
