VERSION:3 SOURCE_TIMESTAMP:4F8C4C27
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega162.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:32 "ADC -> R4,R5"
NODE:V LEVEL:0 LINE:33 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:34 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:35 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:35 "buff1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "RL -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Ro -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Rs -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ppm -> RAM:????"
NODE:M LEVEL:0 LINE:43 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:44 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:45 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:46 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:47 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:51 "getchar1(void)"
NODE:F LEVEL:0 LINE:66 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:73 "main(void)"
